bin1
MTND
.{11}{t<200-1500>88:rt<"MTND">}

bin2       
STND_TR
.{21}{t<200-1500>88:rt<"STND_TR">}

bin3
STND_TL
.{22}{t<200-1500>88:rt<"STND_TL">}

bin4          
MTMD
.{31}{t<200-1500>88:rt<"MTMD">}

bin5
STMD_TR
.{41}{t<200-1500>88:rt<"STMD_TR">}

bin6
STMD_TL
.{43}{t<200-1500>88:rt<"STMD_TL">}

bin7
STSD_TDR
.{51}{t<200-1500>88:rt<"STSD_TDR">}

bin8
STSD_TDL
.{53}{t<200-1500>88:rt<"STSD_TDL">}

bin9
STOD_TLDR
.{61}{t<200-1500>88:rt<"STOD_TLDR">}

bin10
STOD_TRDL
.{63}{t<200-1500>88:rt<"STOD_TRDL">}

bin11
MTSD_DR
.{71}{t<200-1500>88:rt<"MTSD_DR">}

bin12
MTSD_DL
.{73}{t<200-1500>88:rt<"MTSD_DL">}