   11           "MTND"    []                   ""
   21        "STND_TR"    []                   ""
   22        "STND_TL"    []                   ""
   31           "MTMD"    []                   ""
   41        "STMD_TR"    []                   ""
   43        "STMD_TL"    []                   ""
   51       "STSD_TDR"    []                   ""
   53       "STSD_TDL"    []                   ""
   61      "STOD_TLDR"    []                   ""
   63      "STOD_TRDL"    []                   ""
   71        "MTSD_DR"    []                   ""
   73        "MTSD_DL"    []                   ""
   88       "Cor_Resp"    []                   ""
   99     "Incor_Resp"    []                   ""